CAMUNDAPOD_URL=http://camunda-2976:8080
SECURITYURL=http://securitymanager-2976:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2976:8005
AUTHPROXYURL=http://authproxy-2976:8001
ADMINURL=http://adminmanager-2976:8004
CAMUNDAURL=http://camundasvc-2976:8002
GCAMURL=http://gcam-2976:8007
APIGATEWAY=http://apigateway-2976:8000
VAULT_URL=http://vault-2976:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2976
MONGO_DB_URL=mongodb://admin:password@mongo-2976:27017/studentapp_2976?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

STUDENTDETAILSURL=http://studentdetails-2976:8046
